80----BL00
Category: sound/speech
INT 80 - SBSIM - "STARTSND" - START SOUND ON SPECIFIED DRIVER

	BL = 00h
	BH = driver number (01h = FM, 02h=DDBV, 03h=memvoice, 05h=MIDI)
Return: AX = initialization result (see #03972)
Program: SBSIM is Creative Labs' SoundBlaster Simplified Interface Module,
	  which provides access to multiple drivers for the SoundBlaster
	  board through a single interface
Range:	INT 80h to INT BFh, selected automatically
Note:	the SBSIM installation check consists of testing for the signature
	  "SBSIM" at offset 103h in the interrupt handler's segment.
SeeAlso: INT 80/BL=01h"SBSIM",INT 80/BL=02h"SBSIM",INT 80/BL=03h"SBSIM"
SeeAlso: INT 80/BX=0000h"SBSIM"

(Table 03972)
Values for SBSIM error code:
 01h	busy--currently in use
 02h	bad driver specified
 03h	invalid function
 04h	voice process already active
 05h	couldn't start CT-VOICE
 06h	couldn't start CTVDSK
 07h	invalid SBSIM handle
 08h	buffer not initialized yet
 09h	bad filename
 0Ah	bad file handle
 0Bh	driver not started yet
 0Ch	XMS driver not installed
 0Dh	no free SBSIM handles
 0Eh	bad file type
 0Fh	couldn't free XMS block
 10h	invalid source selected
 11h	get pan position failed
 12h	set pan position failed
 13h	set volume failed
 14h	couldn't start fade/pan
 15h	couldn't stop fade/pan
 16h	couldn't pause fade/pan
 17h	not a fade/pan operation
 18h	bad mode for fade/pan
 19h	couldn't start fade/pan
 1Ah	source not fading/panning
 1Bh	FM or MIDI already playing
 1Ch	bad MIDI mapper format


---------------------------------------------------------------------------------

80----BL01
Category: sound/speech
INT 80 - SBSIM - "PLAYSND" - PLAY MUSIC/VOICE ON SELECTED DRIVER

	BL = 01h
	BH = driver number (01h = FM, 02h=DDBV, 03h=memvoice, 05h=MIDI)
Return: AX = result (see #03972)
SeeAlso: INT 80/BL=00h"SBSIM",INT 80/BL=02h"SBSIM",INT 80/BL=04h"SBSIM"


--------------------------------------------------------------------------------

80----BL02
Category: sound/speech
INT 80 - SBSIM - "STOPSND" - STOP MUSIC/VOICE ON SELECTED DRIVER

	BL = 02h
	BH = driver number (01h = FM, 02h=DDBV, 03h=memvoice, 05h=MIDI)
Return: nothing
SeeAlso: INT 80/BL=00h"SBSIM",INT 80/BL=01h"SBSIM",INT 80/BL=03h"SBSIM"


--------------------------------------------------------------------------------

80----BL03
Category: sound/speech
INT 80 - SBSIM - "PAUSESND" - TEMPORARILY PAUSE PLAYBACK ON SELECTED DRIVER

	BL = 03h
	BH = driver number (01h = FM, 02h=DDBV, 03h=memvoice, 05h=MIDI)
Return: nothing
SeeAlso: INT 80/BL=00h"SBSIM",INT 80/BL=02h"SBSIM",INT 80/BL=04h"SBSIM"
SeeAlso: INT 80/BL=05h


--------------------------------------------------------------------------------

80----BL04
Category: sound/speech
INT 80 - SBSIM - "RESUMESND" - RESTART PLAYBACK ON SELECTED DRIVER

	BL = 04h
	BH = driver number (01h = FM, 02h=DDBV, 03h=memvoice, 05h=MIDI)
Return: nothing
SeeAlso: INT 80/BL=00h"SBSIM",INT 80/BL=03h"SBSIM",INT 80/BL=05h"SBSIM"


--------------------------------------------------------------------------------

80----BL05
Category: sound/speech
INT 80 - SBSIM - "GETSNDSTAT" - GET DRIVER'S STATUS

	BL = 05h
	BH = driver number (01h = FM, 02h=DDBV, 03h=memvoice, 05h=MIDI)
Return: AX = status
SeeAlso: INT 80/BL=00h"SBSIM",INT 80/BL=01h"SBSIM",INT 80/BL=03h"SBSIM"


--------------------------------------------------------------------------------

80----BX0000
Category: sound/speech
INT 80 - SoundBlaster SBFM driver - GET VERSION

	BX = 0000h
Return: ???
Note:	SBFM installs at a free interrupt in the range 80h through BFh
SeeAlso: BX=0008h"SBFM",INT 2F/AX=FBFBh/ES=0000h


--------------------------------------------------------------------------------

80----BX0000
Category: sound/speech
INT 80 - SBSIM - "QUERYVERSION" - GET VERSION

	BX = 0000h
Return: AX = version (AH = major, AL = minor)
Program: SBSIM is Creative Labs' SoundBlaster Simplified Interface Module,
	  which provides access to multiple drivers for the SoundBlaster
	  board through a single interface
Range:	INT 80h to INT BFh, selected automatically
Note:	the SBSIM installation check consists of testing for the signature
	  "SBSIM" at offset 103h in the interrupt handler's segment.
SeeAlso: BX=0001h"SBSIM",BX=0005h"SBSIM",INT 21/AX=4402h"CTMMSYS"
SeeAlso: INT 80/BL=00h"SBSIM"
Index:	installation check;SBSIM|installation check;SoundBlaster


--------------------------------------------------------------------------------

80----BX0001
Category: sound/speech
INT 80 - SoundBlaster SBFM driver - SET MUSIC STATUS BYTE ADDRESS

	BX = 0001h
	DX:AX -> music status byte
SeeAlso: BX=0000h"SBFM",BX=0002h"SBFM",BX=0003h"SBFM"


--------------------------------------------------------------------------------

80----BX0001
Category: sound/speech
INT 80 - SBSIM - "QUERYDRIVERS" - CHECK DRIVERS INSTALLED

	BX = 0001h
Return: AX = bit flags for loaded drivers (see #03973)
SeeAlso: BX=0000h"SBSIM",BX=0002h"SBSIM",BX=0005h"SBSIM",INT 80/BL=00h"SBSIM"

Bitfields for SBSIM loaded drivers:
Bit(s)	Description	(Table 03973)
 0	FM
 1	double disk-buffered voice driver (DDBV)
 2	memory voice driver
 3	auxiliary driver (mixer)
 4	MIDI


--------------------------------------------------------------------------------

80----BX0002
Category: sound/speech
INT 80 - SoundBlaster SBFM driver - SET INSTRUMENT TABLE

	BX = 0002h
	CX = number of instruments
	DX:AX -> instrument table
SeeAlso: BX=0000h"SBFM",BX=0001h"SBFM",BX=0005h"SBFM"


--------------------------------------------------------------------------------

80----BX0002
Category: sound/speech
INT 80 - SBSIM - GETADDRESS" - GET SELECTED DRIVER'S ENTRY POINT

	BX = 0002h
	AX = driver (00h = FM,01h = DDBV,02h = memvoice,03h = mixer,04h = MIDI)
Return: CF clear if successful
	    DX:AX -> entry point
	CF set on error
SeeAlso: BX=0000h"SBSIM",BX=0001h"SBSIM",BX=0005h"SBSIM",INT 80/BL=00h"SBSIM"


--------------------------------------------------------------------------------

80----BX0003
Category: sound/speech
INT 80 - SoundBlaster SBFM driver - SET SYSTEM CLOCK RATE

	BX = 0003h
	AX = clock rate divisor (1193180 / desired frequency in Hertz)
	    FFFFh to restore to 18.2 Hz
SeeAlso: BX=0000h"SBFM",BX=0001h"SBFM",BX=0004h"SBFM"


--------------------------------------------------------------------------------

80----BX0004
Category: sound/speech
INT 80 - SoundBlaster SBFM driver - SET DRIVER CLOCK RATE

	BX = 0004h
	AX = driver clock rate divisor (1193180 / frequency in Hertz)
Note:	default frequency is 96 Hz
SeeAlso: BX=0000h"SBFM",BX=0003h"SBFM"


--------------------------------------------------------------------------------

80----BX0005
Category: sound/speech
INT 80 - SoundBlaster SBFM driver - TRANSPOSE MUSIC

	BX = 0005h
	AX = semi-tone offset
SeeAlso: BX=0000h"SBFM",BX=0002h"SBFM",BX=0006h"SBFM"


--------------------------------------------------------------------------------

80----BX0005
Category: sound/speech
INT 80 - SBSIM - "GETBUFFERINFO" - GET DRIVER'S BUFFER ADDRESS

	BX = 0005h
	AX = driver (00h = FM, 01h = DDB Voice, 04h = MIDI)
Return: CF clear if successful
	    DX:AX -> buffer
	    CX = buffer size in K
	CF set on error
Program: SBSIM is Creative Labs' SoundBlaster Simplified Interface Module,
	  which provides access to multiple drivers for the SoundBlaster
	  board through a single interface
Range:	INT 80h to INT BFh, selected automatically
Note:	the SBSIM installation check consists of testing for the signature
	  "SBSIM" at offset 103h in the interrupt handler's segment.
SeeAlso: BX=0000h"SBSIM",BX=0001h"SBSIM",BX=0002h"SBSIM",INT 80/BL=00h"SBSIM"


--------------------------------------------------------------------------------

80----BX0006
Category: sound/speech
INT 80 - SoundBlaster SBFM driver - PLAY MUSIC

	BX = 0006h
	DX:AX -> music block
Return: AX = status
	    0000h successful
	    0001h music already active
SeeAlso: BX=0000h"SBFM",BX=0007h"SBFM",BX=000Ah"SBFM",INT 1A/AX=FF04h


--------------------------------------------------------------------------------

80----BX0007
Category: sound/speech
INT 80 - SoundBlaster SBFM driver - STOP MUSIC

	BX = 0007h
Return: AX = status
	    0000h successful
	    0001h music not active
SeeAlso: BX=0000h"SBFM",BX=0006h"SBFM",BX=0009h"SBFM",INT 1A/AX=FF05h


--------------------------------------------------------------------------------

80----BX0008
Category: sound/speech
INT 80 - SoundBlaster SBFM driver - RESET DRIVER

	BX = 0008h
Return: AX = status
	    0000h successful
	    0001h music is active
SeeAlso: BX=0000h"SBFM"


--------------------------------------------------------------------------------

80----BX0009
Category: sound/speech
INT 80 - SoundBlaster SBFM driver - PAUSE MUSIC

	BX = 0009h
Return: AX = status
	    0000h successful
	    0001h no music active
SeeAlso: BX=0000h"SBFM",BX=0007h"SBFM",BX=000Ah"SBFM",INT 1A/AX=FF01h


--------------------------------------------------------------------------------

80----BX000A
Category: sound/speech
INT 80 - SoundBlaster SBFM driver - RESUME MUSIC

	BX = 000Ah
Return: AX = status
	    0000h successful
	    0001h no music paused
SeeAlso: BX=0000h"SBFM",BX=0006h"SBFM",BX=0009h"SBFM"


--------------------------------------------------------------------------------

80----BX000B
Category: sound/speech
INT 80 - SoundBlaster SBFM driver - SET USER-DEF TRAP FOR SYSTEM-EXCLUSIVE CMDS

	BX = 000Bh
	DX:AX -> trap routine
SeeAlso: BX=0000h"SBFM"


--------------------------------------------------------------------------------

80----BX0400
Category: sound/speech
INT 80 - SBSIM - "GETVOLUME" - GET SOURCE'S VOLUME

	BX = 0400h
	AX = sound source (see #03974)
Return: CF clear if successful
	    AX = volume
	CF set on error
	    AX = error code (see #03972 at INT 80/BL=00h)
SeeAlso: BX=0401h"SBSIM"

(Table 03974)
Values for SBSIM sound source:
 00h	master volume
 01h	voice
 02h	FM
 03h	CD
 04h	line in
 05h	microphone


--------------------------------------------------------------------------------

80----BX0401
Category: sound/speech
INT 80 - SBSIM - "SETVOLUME" - SET SOURCE'S VOLUME

	BX = 0401h
	AX = sound source (see #03974)
	DX = new volume
Return: AX = result (0000h = success) (see also INT 80/BL=00h)
SeeAlso: BX=0400h"SBSIM"

