;Just a few comments about the values that the variables may take.
;If a variable defines two conditions, then the following values should
;be used.
;-1  means -- on, true
; 0  means -- off, false

;This interrupt value is determined by the SBMIDI.EXE driver.
;Usually it would be 80h. However, if Midier crashes or doesn't play,
;please run SBMIDI.EXE to see what interrupt it has hooked and correct
;the following value. Note that the value is always specified in HEX, so
;don't add an 'h' at the end.
SbMidiInterrupt = 80

;The following value sets the order in which the play list is played.
RandomPlay = -1

;If on then the currently loaded song is played repeatedly.
LoopPlay =  0

;Select the interface while playing MIDI.
;0 -- standard text mode with messages
;1 -- text mode with file scrolling
;2 -- graphics mode with the "flame" effect
PlayingMode =  0

;This option sets the amount of time that each message is displayed.
FramesPerMsg = 1900

;"Bookmark Messages" allows Midier to continue from the same message when
;it is restarted.
BookmarkMsg =  0

;This is the index number of the bookmarked message.
MsgIndex =  1

;If on, then the text messages are selected at random when displayed on the
;screen.
RandomMsgs = -1

;This option sets the amount of time that the MIDIER logo is displayed
;when the player is run.
FramesPerLogo = 200

;These settings determine the position of the file and playlist windows.
;They are adjusted automatically by Midier.
FileWindowY =  13
FileWindowHeight =  37

;This file can optionally be specified to enable the scrolling of its
;contents in the special Text Scroll Mode during play. There is a
;limitation on file size though (around 2Gb). :)
ScrollFile = scroll.txt

;The following are some scrolling properties. These are automatically
;manipulated.
; 0 -- scrolls down
;-1 -- scrolls up
ScrollDir =  0
ScrollSpeed =  100

;Indicates whether the position in the text file ScrollFile should be saved
;upon exit in order to continue from the same position the next time you
;run Midier.
SaveScrollPos =  0
ScrollByte =  1

;----------------------------------------------------------------------------
;Colour Attributes

;Colour attributes from 0 to 7 may be adjusted to any colour.
;The syntax is as follows:
;ColourXX = R G B
;                  XX is the attribute
;                  R, G, B are the red, green and blue intensities
;
;Please note that R, G, B values may only vary between 0 and 63.

;Colour00 =  0  0  0
;Colour01 = 20 20 20
;Colour02 = 63 63 63
;Colour03 = 63 63 63
;Colour04 = 63 63 63
;Colour05 = 63 63 63
;Colour06 = 63 63 63
;Colour07 = 63 63 63

;----------------------------------------------------------------------------
;Colour Schemes

;The default attribute set:
;
;          0  -- Black                     16  -- Flashing Black
;          1  -- Blue                      17  -- Flashing Blue
;          2  -- Green                     18  -- Flashing Green
;          3  -- Cyan
;          4  -- Red                       ................
;          5  -- Magenta
;          6  -- Brown
;          7  -- White
;          8  -- Gray
;          9  -- Light Blue
;         10  -- Light Green
;         11  -- Light Cyan
;         12  -- Light Red
;         13  -- Light Magenta
;         14  -- Yellow
;         15  -- High-Intensity White      31  -- Flashing High-Int. White
;
;Note that with some of the objects the flashing colours will not work,
;but instead the background will change. Have fun and experiment. =)

;**********************************
;This is the original Midier skin.
;**********************************

FrameCol = 1
Frame2Col = 2
FrameEdgeCol = 9
FrameEdge2Col = 10
FrameTextCol = 14

MidierLogoCol = 3
MessageCol = 2
TextScrollCol = 2

StatusCol = 3
StatusPlayCol = 12
FlagOnCol = 10
FlagOffCol = 8

TextPnlHiCol = 2
TextPnlTextCol = 15
ConfigPnlHiCol = 1
ConfigPnlTextCol = 3

HeadingCol = 14

;****************************
;Here's an alternative skin.
;****************************

;FrameCol = 1
;Frame2Col = 1
;FrameEdgeCol = 9
;FrameEdge2Col = 9
;FrameTextCol = 3
;
;MidierLogoCol = 3
;MessageCol = 2
;TextScrollCol = 2
;
;StatusCol = 2
;StatusPlayCol = 3
;FlagOnCol = 26
;FlagOffCol = 8
;
;TextPnlHiCol = 1
;TextPnlTextCol = 15
;ConfigPnlHiCol = 1
;ConfigPnlTextCol = 9
;
;HeadingCol = 4

;****************************
;"Microsoft" skin.
;****************************

;FrameCol = 7
;Frame2Col = 7
;FrameEdgeCol = 15
;FrameEdge2Col = 15
;FrameTextCol = 7
;
;MidierLogoCol = 7
;MessageCol = 7
;TextScrollCol = 7
;
;StatusCol = 8
;StatusPlayCol = 12
;FlagOnCol = 15
;FlagOffCol = 8
;
;TextPnlHiCol = 1
;TextPnlTextCol = 7
;ConfigPnlHiCol = 1
;ConfigPnlTextCol = 7
;
;HeadingCol = 15

